# coursow-web

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.db.yaml  docker-compose.yaml  docker-stack.yml  entrypoint.sh  pom.xml
.github/workflows/: Build.yml
.run/: Build Coursow-Web.run.xml  Start Coursow-Web.run.xml  Start PostgresSQL Server.run.xml
src/main/java/de/coursow/web/: CoursowWebApplication.java
src/main/java/de/coursow/web/bootstrap/: DataInitializer.java
src/main/java/de/coursow/web/controller/: GlobalExceptionHandler.java  HomeController.java
src/main/java/de/coursow/web/entity/: AboutEntity.java  CompanyEntity.java  ProjectEntity.java  TechnologyEntity.java
src/main/java/de/coursow/web/filter/: PageRequestLoggingFilter.java
src/main/java/de/coursow/web/mapper/: AboutMapper.java  CompanyMapper.java  ProjectMapper.java  TechnologyMapper.java
src/main/java/de/coursow/web/model/: About.java  CompaniesWrapper.java  Company.java  Project.java  ProjectsWrapper.java  Technology.java
src/main/java/de/coursow/web/repository/: AboutRepository.java  CompanyRepository.java  JsonAboutRepository.java  JsonCompanyRepository.java  JsonProjectRepository.java  ProjectRepository.java
src/main/java/de/coursow/web/repository/jpa/: AboutJpaRepository.java  CompanyJpaRepository.java  ProjectJpaRepository.java  TechnologyJpaRepository.java
src/main/java/de/coursow/web/service/: AboutService.java  CompanyService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/data/: about.json  companies.json  projects.json
src/main/resources/db/changelog/changes/: 001-create-about-table.yaml  002-create-companies-table.yaml  003-create-technologies-table.yaml  004-create-projects-table.yaml  005-create-project-technologies-join-table.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  home.html  layout.html
src/main/resources/templates/fragments/: company-cards.html  footer.html  header.html  home-content.html  project-cards.html
src/test/java/de/coursow/web/: CoursowWebApplicationTests.java
src/test/java/de/coursow/web/controller/: HomeControllerTest.java
src/test/resources/: application.properties
